Black - 000000	rgb(0,0,0)
Black - 000000 copy	rgb(0,0,0)
Black - 000000 copy 2	rgb(0,0,0)
Black	rgb(35,31,32)
Border gray - e1e8ed	rgb(225,232,237)
C=0 M=0 Y=0 K=100	rgb(35,31,32)
C=0 M=0 Y=0 K=10	rgb(230,231,232)
C=0 M=0 Y=0 K=20	rgb(209,211,212)
C=0 M=0 Y=0 K=30	rgb(188,190,192)
C=0 M=0 Y=0 K=40	rgb(167,169,172)
C=0 M=0 Y=0 K=50	rgb(147,149,152)
C=0 M=0 Y=0 K=5	rgb(241,242,242)
C=0 M=0 Y=0 K=60	rgb(128,130,133)
C=0 M=0 Y=0 K=70	rgb(109,110,113)
C=0 M=0 Y=0 K=80	rgb(88,89,91)
C=0 M=0 Y=0 K=90	rgb(65,64,66)
C=0 M=35 Y=85 K=0	rgb(251,176,64)
C=0 M=50 Y=100 K=0	rgb(247,148,30)
C=0 M=80 Y=95 K=0	rgb(241,90,41)
C=0 M=90 Y=85 K=0	rgb(239,65,54)
C=0 M=95 Y=20 K=0	rgb(238,42,123)
C=100 M=100 Y=25 K=25	rgb(38,34,98)
C=100 M=95 Y=5 K=0	rgb(43,57,144)
C=10 M=100 Y=50 K=0	rgb(218,28,92)
C=15 M=100 Y=90 K=10	rgb(190,30,45)
C=20 M=0 Y=100 K=0	rgb(215,223,35)
C=25 M=25 Y=40 K=0	rgb(194,181,155)
C=25 M=40 Y=65 K=0	rgb(196,154,108)
C=30 M=50 Y=75 K=10	rgb(169,124,80)
C=35 M=100 Y=35 K=10	rgb(158,31,99)
C=35 M=60 Y=80 K=25	rgb(139,94,60)
C=40 M=45 Y=50 K=5	rgb(155,133,121)
C=40 M=65 Y=90 K=35	rgb(117,76,41)
C=40 M=70 Y=100 K=50	rgb(96,57,19)
C=50 M=0 Y=100 K=0	rgb(141,198,63)
C=50 M=100 Y=0 K=0	rgb(146,39,143)
C=50 M=50 Y=60 K=25	rgb(114,102,88)
C=50 M=70 Y=80 K=70	rgb(60,36,21)
C=55 M=60 Y=65 K=40	rgb(89,74,66)
C=5 M=0 Y=90 K=0	rgb(249,237,50)
C=70 M=15 Y=0 K=0	rgb(39,170,225)
C=75 M=0 Y=100 K=0	rgb(57,181,74)
C=75 M=0 Y=75 K=0	rgb(43,182,115)
C=75 M=100 Y=0 K=0	rgb(102,45,145)
C=80 M=10 Y=45 K=0	rgb(0,167,157)
C=85 M=10 Y=100 K=10	rgb(0,148,68)
C=85 M=50 Y=0 K=0	rgb(28,117,188)
C=90 M=30 Y=95 K=30	rgb(0,104,56)
CMYK Blue	rgb(46,49,146)
CMYK Cyan	rgb(0,174,239)
CMYK Green	rgb(0,166,81)
CMYK Magenta	rgb(236,0,140)
CMYK Red	rgb(237,28,36)
CMYK Yellow	rgb(255,242,0)
Dark blue - 226699	rgb(34,102,153)
Dark gray - 66757f	rgb(102,117,127)
Dark green - 3e721d	rgb(62,114,29)
Dark orange - f4900c	rgb(244,144,12)
Dark purple - 553788	rgb(85,55,136)
Dark red - a0041e	rgb(160,4,30)
Deep blue - 3b88c3 2	rgb(59,136,195)
Deep blue - 3b88c3	rgb(59,136,195)
Deep green - 5c913b	rgb(92,145,59)
Deep purple - 744eaa	rgb(116,78,170)
Deep red - be1931	rgb(190,25,49)
Faded blue - bbddf5	rgb(187,221,245)
Faded green - c6e5b3	rgb(198,229,179)
Faded purple - cbb7ea	rgb(203,183,234)
Faded red - f4abba	rgb(244,171,186)
Faded yellow - ffe8b6	rgb(255,232,182)
Faint gray - f5f8fa	rgb(245,248,250)
Gray - ccd6dd	rgb(204,214,221)
Green - 77b255	rgb(119,178,85)
Green - 77b255 2	rgb(119,178,85)
Light blue - 88c9f9	rgb(136,201,249)
Light green - a6d388	rgb(166,211,136)
Light purple - aa8dd8	rgb(170,141,216)
Light red - ea596e	rgb(234,89,110)
Light yellow - ffd983	rgb(255,217,131)
Medium gray - 8899a6	rgb(136,153,166)
Medium Grey - 99aab5	rgb(153,170,181)
Orange - ffac33 2	rgb(255,172,51)
Orange - ffac33	rgb(255,172,51)
Purple - 9266cc	rgb(146,102,204)
Purple - 9266cc 2	rgb(146,102,204)
R=100 G=33 B=22 1	rgb(100,33,22)
R=102 G=33 B=19 1	rgb(102,33,19)
R=102 G=69 B=0	rgb(102,69,0)
R=103 G=117 B=127 1	rgb(103,117,127)
R=116 G=80 B=168 1	rgb(116,80,168)
R=120 G=177 B=89 1	rgb(120,177,89)
R=140 G=202 B=247 1	rgb(140,202,247)
R=140 G=202 B=247 3	rgb(140,202,247)
R=146 G=104 B=202 1	rgb(146,104,202)
R=154 G=170 B=180 1	rgb(154,170,180)
R=157 G=5 B=34 1	rgb(157,5,34)
R=167 G=210 B=139 1	rgb(167,210,139)
R=170 G=142 B=214 1	rgb(170,142,214)
R=170 G=142 B=214 2	rgb(170,142,214)
R=187 G=26 B=52 1	rgb(187,26,52)
R=189 G=221 B=244 1	rgb(189,221,244)
R=191 G=105 B=82 1	rgb(191,105,82)
R=193 G=105 B=79 1	rgb(193,105,79)
R=198 G=228 B=181 1	rgb(198,228,181)
R=203 G=184 B=233 1	rgb(203,184,233)
R=204 G=214 B=221 1	rgb(204,214,221)
R=215 G=158 B=132 1	rgb(215,158,132)
R=217 G=158 B=130 1	rgb(217,158,130)
R=218 G=47 B=71 1	rgb(218,47,71)
R=225 G=232 B=237 1	rgb(225,232,237)
R=228 G=170 B=171 1	rgb(228,170,171)
R=230 G=170 B=170 1	rgb(230,170,170)
R=231 G=90 B=112 1	rgb(231,90,112)
R=241 G=143 B=38 1	rgb(241,143,38)
R=242 G=171 B=186 1	rgb(242,171,186)
R=245 G=248 B=250 1	rgb(245,248,250)
R=252 G=171 B=64 1	rgb(252,171,64)
R=253 G=203 B=88 1	rgb(253,203,88)
R=253 G=216 B=136 1	rgb(253,216,136)
R=254 G=231 B=184 1	rgb(254,231,184)
R=255 G=211 B=173	rgb(RGB,255,211)
R=41 G=47 B=51 1	rgb(41,47,51)
R=42 G=103 B=151 1	rgb(42,103,151)
R=42 G=103 B=151 2	rgb(42,103,151)
R=63 G=113 B=35 1	rgb(63,113,35)
R=66 G=137 B=193 1	rgb(66,137,193)
R=85 G=57 B=134 1	rgb(85,57,134)
R=93 G=144 B=64 1	rgb(93,144,64)
R=93 G=173 B=236 1	rgb(93,173,236)
R=93 G=173 B=236 2	rgb(93,173,236)
Red - dd2e44	rgb(221,46,68)
Red - dd2e44 2	rgb(221,46,68)
Text - 292f33	rgb(41,47,51)
Twitter blue - 55acee 2	rgb(85,172,238)
Twitter blue - 55acee 3	rgb(85,172,238)
Twitter blue - 55acee	rgb(85,172,238)
White	rgb(255,255,255)
White - ffffff	rgb(255,255,255)
White - ffffff copy	rgb(255,255,255)
Yellow - ffcc4d 2	rgb(255,204,77)
Yellow - ffcc4d	rgb(255,204,77)
