#00a651	CMYK Green
#00aeef	CMYK Cyan
#fff200	CMYK Yellow
#ec008c	CMYK Magenta
#ed1c24	CMYK Red
#2e3192	CMYK Blue



#231f20	C=0 M=0 Y=0 K=100
#414042	C=0 M=0 Y=0 K=90
#58595b	C=0 M=0 Y=0 K=80
#6d6e71	C=0 M=0 Y=0 K=70
#808285	C=0 M=0 Y=0 K=60
#939598	C=0 M=0 Y=0 K=50
#a7a9ac	C=0 M=0 Y=0 K=40
#bcbec0	C=0 M=0 Y=0 K=30
#d1d3d4	C=0 M=0 Y=0 K=20
#e6e7e8	C=0 M=0 Y=0 K=10
#f1f2f2	C=0 M=0 Y=0 K=5

#594a42	C=55 M=60 Y=65 K=40
#603913	C=40 M=70 Y=100 K=50
#27aae1	
#262262	C=100 M=100 Y=25 K=25
#2bb673	C=75 M=0 Y=75 K=0
#2b3990	C=100 M=95 Y=5 K=0
#39b54a	C=75 M=0 Y=100 K=0
#3c2415	C=50 M=70 Y=80 K=70
#f7941e	C=0 M=50 Y=100 K=0
#fbb040	C=0 M=35 Y=85 K=0
#f9ed32	C=5 M=0 Y=90 K=0
#1c75bc	C=85 M=50 Y=0 K=0
#006838	C=90 M=30 Y=95 K=30
#009444	C=85 M=10 Y=100 K=10
#00a79d	C=80 M=10 Y=45 K=0
#662d91	C=75 M=100 Y=0 K=0
#726658	C=50 M=50 Y=60 K=25
#754c29	C=40 M=65 Y=90 K=35
#8b5e3c	C=35 M=60 Y=80 K=25
#8dc63f	C=50 M=0 Y=100 K=0
#92278f	C=50 M=100 Y=0 K=0
#9b8579	C=40 M=45 Y=50 K=5
#be1e2d	C=15 M=100 Y=90 K=10
#9e1f63	C=35 M=100 Y=35 K=10
#a97c50	C=30 M=50 Y=75 K=10
#c2b59b	C=25 M=25 Y=40 K=0
#c49a6c	C=25 M=40 Y=65 K=0
#d7df23	C=20 M=0 Y=100 K=0
#ee2a7b	C=0 M=95 Y=20 K=0
#da1c5c	C=10 M=100 Y=50 K=0
#ef4136	C=0 M=90 Y=85 K=0
#f15a29	C=0 M=80 Y=95 K=0


#662113	R=102 G=33 B=19 1
#642116	R=100 G=33 B=22 1 // wrong?
#664500	R=102 G=69 B=0 // wrong?
#8a4b38	R=138 G=75 B=56
#ad5540	R=173 G=85 B=64 1
#c1694f	R=193 G=105 B=79 1
#bf6952	R=191 G=105 B=82 1 // wrong?
#d99e82	Final Twitter Skin Tone 
#d79e84	R=215 G=158 B=132 1 // wrong?
#e6aaaa	R=230 G=170 B=170 1
#e4aaab	R=228 G=170 B=171 1 // wrong?
#edbb9f	R=237 G=187 B=159 1
#ffd3ad	R=255 G=211 B=173 // probably not real?
from 1f462.ai? 👢
#ffd3ac	R=255 G=211 B=173 // note name is wrong, B=172 (also has <xmpG:tint>100.000000</xmpG:tint> ??
scrape 2

#fcb1e3	R=252 G=177 B=227 1
#f26b0f	R=242 G=107 B=15 1


#000	Black - 000000
#231f20	Black
#292f33	Text - 292f33
#424141	Text - 292f33 // wrong name
#66757f	Dark gray - 66757f
#67757f	R=103 G=117 B=127 1
#8899a6	Medium gray - 8899a6
#99aab5	Medium Grey - 99aab5
#9aaab4	R=154 G=170 B=180 1
#ccd6dd	Gray - ccd6dd
#e1e8ed	Border gray - e1e8ed
#eee	R=238 G=238 B=238 1
#f5f8fa	Faint gray - f5f8fa
#fff	White

#afc2cf	Medium Grey - 99aab5 // wrong name?

#553788	Dark purple - 553788
#553986	R=85 G=57 B=134 1
#744eaa	Deep purple - 744eaa
#7450a8	R=116 G=80 B=168 1
#9266cc	Purple - 9266cc
#9268ca	R=146 G=104 B=202 1
#aa8dd8	Light purple - aa8dd8
#aa8ed6	R=170 G=142 B=214 1
#cbb7ea	Faded purple - cbb7ea
#cbb8e9	R=203 G=184 B=233 1

#a0041e	Dark red - a0041e
#9d0522	R=157 G=5 B=34 1
#be1931	Deep red - be1931
#bb1a34	R=187 G=26 B=52 1
#dd2e44	Red - dd2e44
#da2f47	R=218 G=47 B=71 1
#ea596e	Light red - ea596e
#e75a70	R=231 G=90 B=112 1
#f4abba	Faded red - f4abba
#f2abba	R=242 G=171 B=186 1

#3e721d	Dark green - 3e721d
#3f7123	R=63 G=113 B=35 1
#5c913b	Deep green - 5c913b
#5d9040	R=93 G=144 B=64 1
#77b255	Green - 77b255
#78b159	R=120 G=177 B=89 1
#a6d388	Light green - a6d388
#a7d28b	R=167 G=210 B=139 1
#c6e5b3	Faded green - c6e5b3
#c6e4b5	R=198 G=228 B=181 1

#f4900c	Dark orange - f4900c
#f18f26	R=241 G=143 B=38 1
#ffac33	Orange - ffac33
#fcab40	R=252 G=171 B=64 1
#ffcc4d	Yellow - ffcc4d
#fdcb58	R=253 G=203 B=88 1
#ffd983	Light yellow - ffd983
#fdd888	R=253 G=216 B=136 1
#ffe8b6	Faded yellow - ffe8b6
#fee7b8	R=254 G=231 B=184 1

#269	Dark blue - 226699
#2a6797	R=42 G=103 B=151 1
#3b88c3	Deep blue - 3b88c3
#4289c1	R=66 G=137 B=193 1
#55acee	Twitter blue - 55acee
#5dadec	R=93 G=173 B=236 1
#88c9f9	Light blue - 88c9f9
#8ccaf7	R=140 G=202 B=247 1
#bbddf5	Faded blue - bbddf5
#bdddf4	R=189 G=221 B=244 1
