rgb(0,166,81)	CMYK Green
rgb(0,174,239)	CMYK Cyan
rgb(255,242,0)	CMYK Yellow
rgb(236,0,140)	CMYK Magenta
rgb(237,28,36)	CMYK Red
rgb(46,49,146)	CMYK Blue



rgb(35,31,32)	C=0 M=0 Y=0 K=100
rgb(65,64,66)	C=0 M=0 Y=0 K=90
rgb(88,89,91)	C=0 M=0 Y=0 K=80
rgb(109,110,113)	C=0 M=0 Y=0 K=70
rgb(128,130,133)	C=0 M=0 Y=0 K=60
rgb(147,149,152)	C=0 M=0 Y=0 K=50
rgb(167,169,172)	C=0 M=0 Y=0 K=40
rgb(188,190,192)	C=0 M=0 Y=0 K=30
rgb(209,211,212)	C=0 M=0 Y=0 K=20
rgb(230,231,232)	C=0 M=0 Y=0 K=10
rgb(241,242,242)	C=0 M=0 Y=0 K=5

rgb(89,74,66)	C=55 M=60 Y=65 K=40
#603913	C=40 M=70 Y=100 K=50
rgb(39,170,225)	C=70 M=15 Y=0 K=0
rgb(38,34,98)	C=100 M=100 Y=25 K=25
rgb(43,182,115)	C=75 M=0 Y=75 K=0
rgb(43,57,144)	C=100 M=95 Y=5 K=0
rgb(57,181,74)	C=75 M=0 Y=100 K=0
rgb(60,36,21)	C=50 M=70 Y=80 K=70
rgb(247,148,30)	C=0 M=50 Y=100 K=0
rgb(251,176,64)	C=0 M=35 Y=85 K=0
rgb(249,237,50)	C=5 M=0 Y=90 K=0
rgb(28,117,188)	C=85 M=50 Y=0 K=0
rgb(0,104,56)	C=90 M=30 Y=95 K=30
rgb(0,148,68)	C=85 M=10 Y=100 K=10
rgb(0,167,157)	C=80 M=10 Y=45 K=0
rgb(102,45,145)	C=75 M=100 Y=0 K=0
rgb(114,102,88)	C=50 M=50 Y=60 K=25
#754c29	C=40 M=65 Y=90 K=35
#8b5e3c	C=35 M=60 Y=80 K=25
rgb(141,198,63)	C=50 M=0 Y=100 K=0
rgb(146,39,143)	C=50 M=100 Y=0 K=0
rgb(155,133,121)	C=40 M=45 Y=50 K=5
rgb(190,30,45)	C=15 M=100 Y=90 K=10
rgb(158,31,99)	C=35 M=100 Y=35 K=10
#a97c50	C=30 M=50 Y=75 K=10
rgb(194,181,155)	C=25 M=25 Y=40 K=0
#c49a6c	C=25 M=40 Y=65 K=0
rgb(215,223,35)	C=20 M=0 Y=100 K=0
rgb(238,42,123)	C=0 M=95 Y=20 K=0
rgb(218,28,92)	C=10 M=100 Y=50 K=0
rgb(239,65,54)	C=0 M=90 Y=85 K=0
rgb(241,90,41)	C=0 M=80 Y=95 K=0


#662113	R=102 G=33 B=19 1
#642116	R=100 G=33 B=22 1
#664500	R=102 G=69 B=0
#c1694f	R=193 G=105 B=79 1
#bf6952	R=191 G=105 B=82 1
#d79e84	R=215 G=158 B=132 1
#d99e82	R=217 G=158 B=130 1
#e4aaab	R=228 G=170 B=171 1
#e6aaaa	R=230 G=170 B=170 1
#ffd3ad	R=255 G=211 B=173

#000	Black - 000000
#231f20	Black
#292f33	Text - 292f33
#66757f	Dark gray - 66757f
#67757f	R=103 G=117 B=127 1
#8899a6	Medium gray - 8899a6
#99aab5	Medium Grey - 99aab5
#9aaab4	R=154 G=170 B=180 1
#ccd6dd	Gray - ccd6dd
#e1e8ed	Border gray - e1e8ed
#f5f8fa	Faint gray - f5f8fa
#fff	White

#553788	Dark purple - 553788
#553986	R=85 G=57 B=134 1
#744eaa	Deep purple - 744eaa
#7450a8	R=116 G=80 B=168 1
#9266cc	Purple - 9266cc
#9268ca	R=146 G=104 B=202 1
#aa8dd8	Light purple - aa8dd8
#aa8ed6	R=170 G=142 B=214 1
#cbb7ea	Faded purple - cbb7ea
#cbb8e9	R=203 G=184 B=233 1

#a0041e	Dark red - a0041e
#9d0522	R=157 G=5 B=34 1
#be1931	Deep red - be1931
#bb1a34	R=187 G=26 B=52 1
#dd2e44	Red - dd2e44
#da2f47	R=218 G=47 B=71 1
#ea596e	Light red - ea596e
#e75a70	R=231 G=90 B=112 1
#f4abba	Faded red - f4abba
#f2abba	R=242 G=171 B=186 1

#3e721d	Dark green - 3e721d
#3f7123	R=63 G=113 B=35 1
#5c913b	Deep green - 5c913b
#5d9040	R=93 G=144 B=64 1
#77b255	Green - 77b255
#78b159	R=120 G=177 B=89 1
#a6d388	Light green - a6d388
#a7d28b	R=167 G=210 B=139 1
#c6e5b3	Faded green - c6e5b3
#c6e4b5	R=198 G=228 B=181 1

rgb(241,143,38)	R=241 G=143 B=38 1
rgb(244,144,12)	Dark orange - f4900c
rgb(252,171,64)	R=252 G=171 B=64 1
rgb(255,172,51)	Orange - ffac33
rgb(255,204,77)	Yellow - ffcc4d
rgb(253,203,88)	R=253 G=203 B=88 1
rgb(255,217,131)	Light yellow - ffd983
rgb(253,216,136)	R=253 G=216 B=136 1
rgb(255,232,182)	Faded yellow - ffe8b6
rgb(254,231,184)	R=254 G=231 B=184 1

rgb(42,103,151)	R=42 G=103 B=151 1
rgb(34,102,153)	Dark blue - 226699
rgb(59,136,195)	Deep blue - 3b88c3
rgb(66,137,193)	R=66 G=137 B=193 1
rgb(85,172,238)	Twitter blue - 55acee
rgb(93,173,236)	R=93 G=173 B=236 1
rgb(136,201,249)	Light blue - 88c9f9
rgb(140,202,247)	R=140 G=202 B=247 1
rgb(187,221,245)	Faded blue - bbddf5
rgb(189,221,244)	R=189 G=221 B=244 1
