rgb(0,166,81)	CMYK Green
rgb(0,174,239)	CMYK Cyan
rgb(255,242,0)	CMYK Yellow
rgb(236,0,140)	CMYK Magenta
rgb(237,28,36)	CMYK Red
rgb(46,49,146)	CMYK Blue



#231f20	C=0 M=0 Y=0 K=100
#414042	C=0 M=0 Y=0 K=90
#58595b	C=0 M=0 Y=0 K=80
#6d6e71	C=0 M=0 Y=0 K=70
#808285	C=0 M=0 Y=0 K=60
#939598	C=0 M=0 Y=0 K=50
#a7a9ac	C=0 M=0 Y=0 K=40
#bcbec0	C=0 M=0 Y=0 K=30
#d1d3d4	C=0 M=0 Y=0 K=20
#e6e7e8	C=0 M=0 Y=0 K=10
#f1f2f2	C=0 M=0 Y=0 K=5

rgb(89,74,66)	C=55 M=60 Y=65 K=40
#603913	C=40 M=70 Y=100 K=50
rgb(39,170,225)	C=70 M=15 Y=0 K=0
rgb(38,34,98)	C=100 M=100 Y=25 K=25
rgb(43,182,115)	C=75 M=0 Y=75 K=0
rgb(43,57,144)	C=100 M=95 Y=5 K=0
rgb(57,181,74)	C=75 M=0 Y=100 K=0
rgb(60,36,21)	C=50 M=70 Y=80 K=70
rgb(247,148,30)	C=0 M=50 Y=100 K=0
rgb(251,176,64)	C=0 M=35 Y=85 K=0
rgb(249,237,50)	C=5 M=0 Y=90 K=0
rgb(28,117,188)	C=85 M=50 Y=0 K=0
rgb(0,104,56)	C=90 M=30 Y=95 K=30
rgb(0,148,68)	C=85 M=10 Y=100 K=10
rgb(0,167,157)	C=80 M=10 Y=45 K=0
rgb(102,45,145)	C=75 M=100 Y=0 K=0
rgb(114,102,88)	C=50 M=50 Y=60 K=25
#754c29	C=40 M=65 Y=90 K=35
#8b5e3c	C=35 M=60 Y=80 K=25
rgb(141,198,63)	C=50 M=0 Y=100 K=0
rgb(146,39,143)	C=50 M=100 Y=0 K=0
rgb(155,133,121)	C=40 M=45 Y=50 K=5
rgb(190,30,45)	C=15 M=100 Y=90 K=10
rgb(158,31,99)	C=35 M=100 Y=35 K=10
#a97c50	C=30 M=50 Y=75 K=10

rgb(194,181,155)	C=25 M=25 Y=40 K=0
#c49a6c	C=25 M=40 Y=65 K=0

rgb(215,223,35)	C=20 M=0 Y=100 K=0
rgb(238,42,123)	C=0 M=95 Y=20 K=0
rgb(218,28,92)	C=10 M=100 Y=50 K=0
rgb(239,65,54)	C=0 M=90 Y=85 K=0
rgb(241,90,41)	C=0 M=80 Y=95 K=0


#662113	R=102 G=33 B=19 1
#642116	R=100 G=33 B=22 1 wrong?
#664500	R=102 G=69 B=0 wrong?
#c1694f	R=193 G=105 B=79 1
#bf6952	R=191 G=105 B=82 1 wrong?
#d79e84	R=215 G=158 B=132 1 wrong?
#d99e82	R=217 G=158 B=130 1
#d99e82	Final Twitter Skin Tone 
#e4aaab	R=228 G=170 B=171 1 wrong?
#e6aaaa	R=230 G=170 B=170 1
#ffd3ad	R=255 G=211 B=173
from 1f33a.ai? 🌺
#8a4b38	R=138 G=75 B=56
from 1f462.ai? 👢
#ffd3ac	R=255 G=211 B=173 // note name is wrong, B=172 (also has <xmpG:tint>100.000000</xmpG:tint> ??

#000	Black - 000000
#231f20	Black
#292f33	Text - 292f33
#66757f	Dark gray - 66757f
#67757f	R=103 G=117 B=127 1
#8899a6	Medium gray - 8899a6
#99aab5	Medium Grey - 99aab5
#9aaab4	R=154 G=170 B=180 1
#afc2cf	Medium Grey - 99aab5 // wrong name?
#ccd6dd	Gray - ccd6dd
#e1e8ed	Border gray - e1e8ed
#f5f8fa	Faint gray - f5f8fa
#fff	White

#553788	Dark purple - 553788
#553986	R=85 G=57 B=134 1
#744eaa	Deep purple - 744eaa
#7450a8	R=116 G=80 B=168 1
#9266cc	Purple - 9266cc
#9268ca	R=146 G=104 B=202 1
#aa8dd8	Light purple - aa8dd8
#aa8ed6	R=170 G=142 B=214 1
#cbb7ea	Faded purple - cbb7ea
#cbb8e9	R=203 G=184 B=233 1

#a0041e	Dark red - a0041e
#9d0522	R=157 G=5 B=34 1
#be1931	Deep red - be1931
#bb1a34	R=187 G=26 B=52 1
#dd2e44	Red - dd2e44
#da2f47	R=218 G=47 B=71 1
#ea596e	Light red - ea596e
#e75a70	R=231 G=90 B=112 1
#f4abba	Faded red - f4abba
#f2abba	R=242 G=171 B=186 1

#3e721d	Dark green - 3e721d
#3f7123	R=63 G=113 B=35 1
#5c913b	Deep green - 5c913b
#5d9040	R=93 G=144 B=64 1
#77b255	Green - 77b255
#78b159	R=120 G=177 B=89 1
#a6d388	Light green - a6d388
#a7d28b	R=167 G=210 B=139 1
#c6e5b3	Faded green - c6e5b3
#c6e4b5	R=198 G=228 B=181 1

rgb(241,143,38)	R=241 G=143 B=38 1
rgb(244,144,12)	Dark orange - f4900c
rgb(252,171,64)	R=252 G=171 B=64 1
rgb(255,172,51)	Orange - ffac33
rgb(255,204,77)	Yellow - ffcc4d
rgb(253,203,88)	R=253 G=203 B=88 1
rgb(255,217,131)	Light yellow - ffd983
rgb(253,216,136)	R=253 G=216 B=136 1
rgb(255,232,182)	Faded yellow - ffe8b6
rgb(254,231,184)	R=254 G=231 B=184 1

rgb(42,103,151)	R=42 G=103 B=151 1
rgb(34,102,153)	Dark blue - 226699
rgb(59,136,195)	Deep blue - 3b88c3
rgb(66,137,193)	R=66 G=137 B=193 1
rgb(85,172,238)	Twitter blue - 55acee
rgb(93,173,236)	R=93 G=173 B=236 1
#88c9f9	Light blue - 88c9f9
rgb(140,202,247)	R=140 G=202 B=247 1
#bbddf5	Faded blue - bbddf5
rgb(189,221,244)	R=189 G=221 B=244 1


toothbrush:
#289193
#3db8c1


rgb(100,33,22)	R=100 G=33 B=22 1
rgb(102,33,19)	R=102 G=33 B=19
rgb(102,33,19)	R=102 G=33 B=19 1
rgb(102,69,0)	R=102 G=69 B=0
rgb(102,69,0)	R=102 G=69 B=0 1
rgb(103,117,127)	R=103 G=117 B=127 1
rgb(116,80,168)	R=116 G=80 B=168 1
#78b159	R=120 G=177 B=89 1
rgb(138,75,56)	R=138 G=75 B=56
rgb(138,75,56)	R=138 G=75 B=56 1
rgb(140,202,247)	R=140 G=202 B=247 1
rgb(140,202,247)	R=140 G=202 B=247 3
rgb(146,104,202)	R=146 G=104 B=202 1
rgb(153,170,181)	R=153 G=170 B=181 1
rgb(154,170,180)	R=154 G=170 B=180 1
rgb(157,5,34)	R=157 G=5 B=34 1
rgb(167,210,139)	R=167 G=210 B=139 1
rgb(170,142,214)	R=170 G=142 B=214 1
rgb(170,142,214)	R=170 G=142 B=214 2
rgb(173,85,64)	R=173 G=85 B=64 1
rgb(187,26,52)	R=187 G=26 B=52 1
rgb(189,221,244)	R=189 G=221 B=244 1
rgb(191,105,82)	R=191 G=105 B=82 1
rgb(193,105,79)	R=193 G=105 B=79 1
rgb(198,228,181)	R=198 G=228 B=181 1
rgb(203,184,233)	R=203 G=184 B=233 1
rgb(204,214,221)	R=204 G=214 B=221 1
rgb(215,158,132)	R=215 G=158 B=132 1
rgb(217,158,130)	R=217 G=158 B=130
rgb(217,158,130)	R=217 G=158 B=130 1
rgb(218,47,71)	R=218 G=47 B=71 1
rgb(221,46,68)	Red - dd2e44
rgb(221,46,68)	Red - dd2e44 2
rgb(225,232,237)	R=225 G=232 B=237 1
rgb(228,170,171)	R=228 G=170 B=171 1
rgb(230,170,170)	R=230 G=170 B=170 1
rgb(231,90,112)	R=231 G=90 B=112 1
rgb(237,187,159)	R=237 G=187 B=159 1
rgb(238,238,238)	R=238 G=238 B=238 1
rgb(241,143,38)	R=241 G=143 B=38 1
rgb(242,107,15)	R=242 G=107 B=15 1
rgb(242,171,186)	R=242 G=171 B=186 1
rgb(245,248,250)	R=245 G=248 B=250 1
rgb(252,171,64)	R=252 G=171 B=64 1
rgb(252,177,227)	R=252 G=177 B=227 1
rgb(252,177,227)	R=252 G=177 B=227 2
rgb(253,203,88)	R=253 G=203 B=88 1
rgb(253,216,136)	R=253 G=216 B=136 1
rgb(254,231,184)	R=254 G=231 B=184 1
rgb(255,204,77)	Yellow - ffcc4d
rgb(255,204,77)	Yellow - ffcc4d 2
rgb(255,255,255)	White
rgb(255,255,255)	White - ffffff
rgb(255,255,255)	White - ffffff copy
rgb(41,47,51)	R=41 G=47 B=51 1
rgb(41,47,51)	Text - 292f33
rgb(42,103,151)	R=42 G=103 B=151 1
rgb(42,103,151)	R=42 G=103 B=151 2
rgb(63,113,35)	R=63 G=113 B=35 1
rgb(66,137,193)	R=66 G=137 B=193 1
rgb(66,65,65)	Text - 292f33
rgb(85,172,238)	Twitter blue - 55acee
rgb(85,172,238)	Twitter blue - 55acee 2
rgb(85,172,238)	Twitter blue - 55acee 3
rgb(85,57,134)	R=85 G=57 B=134 1
rgb(93,144,64)	R=93 G=144 B=64 1
rgb(93,173,236)	R=93 G=173 B=236 1
rgb(93,173,236)	R=93 G=173 B=236 2
