<!doctype html><meta charset=utf-8>
<meta name=viewport content="width=device-width, height=device-height, initial-scale=1" id=$meta_viewport>

<style>
	html, body, form {
		background: white;
		overflow: hidden;
	}
	:root {
		font-family: ms pmincho;
	}
	* {
		font-family: unset;
		font-size: unset;
	}
	* {
		appearance: none;
	}
	input {
		min-width: 1em;
	}
	input[type=checkbox] {
		appearance: auto;
	}
	
	.compare-box {
		display: grid;
		background: white;
		contain: content;
	}
	.compare-box > * {
		grid-area: 1/1/1/1;
		width: 360px;
		aspect-ratio: 1/1;
		background: white;
		border: 5px solid blue;
		contain: strict;
	}
	.compare-box > :last-child {
		border: 5px dotted blue;
	}
	.compare-box.diff > :last-child {
		mix-blend-mode: difference;
	}
	.compare-box.hide > :last-child {
		opacity: 0;
	}
	.field-table {
		display: inline-grid;
		grid-template-columns: auto auto auto auto auto;
		column-gap: 0.75ch;
		row-gap: 4px;
		align-items: center;
		margin-bottom: 0.5em;
	}
	.field-table > label {
		display: contents;
	}
	.field-table > label > span {
		text-align: right;
		font-weight: bold;
	}
	.field-table > label > :last-child {
		grid-column: 2/-1;
	}
	output {
		/*font-family: courier, monospace;*/
		/*font-size: 14px;*/
		border: 1px solid gray;
		/*background: indigo;
			color: yellow;*/
		background: midnightblue;
		color: white;
		font-weight: bold;
		display: block;
		line-height: 1.5em;
		padding: 0 3px;
		line-break: anywhere;
		white-space: pre-wrap;
	}
	output::after {
		content: ""
	}
</style>

<body>

<form method=dialog id=$controls>
	<div class='field-table'>
		<label>
			<span>Name:</span><input list=$emojinames name=name value="PersonBouncingBall" style='grid-column-end: -2'>
		</label>
		<label>
			<span>Variant:</span><input name=variant value="neutral" style='grid-column: span 1'>
		</label>
		<label>
			<span>Color:</span>
			<input min=0 max=25 type=number value="0" name=color style='grid-column: span 2'>
		</label>
		<button style='grid-area: 1/-2/1/-1'>Load</button>
		<label><span>modified:</span><output name=modified></output></label>
		<label><span>emoji:</span><output name=current></output></label>
		<label><span>encoding:</span><output name=codes></output></label>
		<label><span>twemoji file:</span><output name=filename></output></label>
	</div>
	<datalist id=$emojinames></datalist>
	<datalist id=$variants>
		<option value="neutral"></option>
		<option value="male"></option>
		<option value="female"></option>
		<option value="mixed"></option>
	</datalist>
	
	<div>
		<label>Show Orig<input autocomplete=off type=checkbox name=hide></label>
		<label>Difference<input autocomplete=off type=checkbox name=diff></label>
	</div>
</form>
<hr>
<div id=$box class='compare-box'></div>

<script>
	window.onerror = (message, source, line, col, error)=>{
		alert('error:\n'+line+" : "+col+" in "+source+"\n\n"+message)
	}
	let IOS_SAFARI = CSS.supports('-webkit-touch-callout', 'none')
	if (IOS_SAFARI)
		$meta_viewport.content += ", user-scalable=no"
</script>

<script type=module>
	import cmap from './cmap.js?1'
	import palette from './palette.js?0'
	
	window.cmap = cmap
	
	for (let item of cmap) {
		if (item.gender || item.skin)
			$emojinames.append(new Option(cmap.ident, cmap.ident))
	}
	
	window.TWEMOJI_BASE = null
	if (location=='file:///home/twelve/Code/twemoji-COLR/ts/view.html')
		window.TWEMOJI_BASE = '../twemoji/assets/svg/'
	
	Object.assign($controls, {
		onchange(ev) {
			if (ev.target.name=='hide')
				this.diff.checked = false
			if (ev.target.name=='diff')
				this.hide.checked = false
			$box.classList.toggle('hide', this.hide.checked)
			$box.classList.toggle('diff', this.diff.checked)
		},
		onsubmit(ev) {
			window.go(this.name.value, this.variant.value, this.color.value)
		},
	})
	
	function load(file) {
		let x = new XMLHttpRequest()
		x.open('GET', file, false)
		x.send()
		return x.responseXML
	}
	
	function clear() {
		$box.replaceChildren()
		$controls.modified.value = ""
		$controls.current.value = ""
		$controls.codes.value = ""
		$controls.filename.value = ""
	}
	
	window.go = function(name, variant, palette) {
		let ok
		try {
			variant = variant || 'neutral'
			palette = palette || 0
			//
			let item = cmap.find(x=>x.ident==name)
			let codes
			if (item.variants) {
				codes = item.variants[variant][palette]
			} else {
				codes = item.codes
			}
			//
			let svg = load('./emoji/'+name+'.svg')
			let modified = svg.lastModified
			svg = svg.documentElement
			select_variant(svg, variant, palette)
			//
			let orig
			if (TWEMOJI_BASE) {
				orig = load(TWEMOJI_BASE+codes[1]+'.svg')
				orig = orig.documentElement
			}
			//
			console.log(svg, orig)
			clear()
			 $controls.modified.value = modified + " - " + ((Date.now() - new Date(modified)) / 1000 / 60).toFixed(0) + " minutes ago"
			if (orig)
				$box.append(orig)
			$box.append(svg)
			//$controls.name.value = name
			//$controls.variant.value = variant
			$controls.current.value = name+" / "+variant+" / "+palette
			$controls.codes.value = codes[0].join(" ").replace(/0x/g,"")
			$controls.filename.value = codes[1]+".svg"
			ok = true
		} finally {
			if (!ok)
				clear()	
		}
	}
	
	function correct(i, hack) {
		if (!hack)
			return [0,1,12,19,20,21,22,23,24,25,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18][i]
		return [0,1,2,3,4,5,7,6,8,9,10,12,13,11,14,15,17,18,19,16,20,22,23,24,25,21][i]
	}
	// 6,7,11,12,13,16,17,18,19,21,22,23,24,25,26
	
	const xmlns = 'data:,a'
	
	function select_variant(svg, gender, skin) {
		for (let elem of svg.getElementsByTagName('*')) {
			let g = elem.getAttributeNS(xmlns,'gender')
			let gc = elem.getAttributeNS(xmlns,'gender-color')
			let s = elem.getAttributeNS(xmlns,'skin')
			let s2 = elem.getAttributeNS(xmlns,'skin2')
			let second = s2
			if (second)
				s = s2
				
			if (g) {
				g = g.split(/[,| ]/)
				elem.style.setProperty('display', g.includes(gender) ? '' : 'none')
			}
			let fill
			if (gc) {
				gc = gc.split(/[| ,]/)
				if (gender=='male')
					fill = gc[0]
				if (gender=='female')
					fill = gc[1]
			}
			skin: if (s) {
				let ofs = 0
				if (palette[s]) {
					s = palette[s]
					if (!skin) {
						fill = s[0]
						break skin
					}
					ofs = 1
				} else {
					if (!skin)
						break skin
					s = s.split(/[| ,]/)
				}
				let skin1 = skin || 0
				if (second)
					skin1 = Math.floor((skin1-1) / 5)
				else
					skin1 = (skin1-1) % 5
				
				fill = s[skin1 + ofs]
				console.log('fill?', fill)
			}
			elem.style.setProperty('fill', fill || '')
		}
	}
</script>
