StartChar: mouth_confused
Encoding: 39 -1 39
Width: 912
Flags: MW
LayerCount: 2
Back
SplineSet
-312 -72 m 1
 -264 48 0 48 0 0 c 4
 0 -24 -192 24 -312 -72 c 1
EndSplineSet
Fore
SplineSet
0 0 m 0,0,1
 0 -3 0 -3 -3.5 -4.5 c 128,-1,2
 -7 -6 -7 -6 -15 -7 c 0,3,4
 -25 -8 -25 -8 -41 -8 c 2,5,-1
 -69 -8 l 2,6,7
 -98 -8 -98 -8 -128 -10 c 0,8,9
 -187 -14 -187 -14 -233.5 -30 c 128,-1,10
 -280 -46 -280 -46 -312 -72 c 1,11,12
 -299 -40 -299 -40 -265.5 -17 c 128,-1,13
 -232 6 -232 6 -185 18 c 128,-1,14
 -138 30 -138 30 -91 30 c 0,15,16
 -50 30 -50 30 -25 21.5 c 128,-1,17
 0 13 0 13 0 0 c 0,0,1
EndSplineSet
Colour: ff00ff
EndChar
