StartChar: circle32 	| Encoding: 4 -1 3
StartChar: heart 	| Encoding: 10 -1 9
StartChar: waterdrop 	| Encoding: 48 -1 47
StartChar: unused12 	| Encoding: 176 -1 174
StartChar: dollarsignchar 	| Encoding: 87 -1 86
StartChar: starshape 	| Encoding: 88 -1 87

StartChar: eyebrow_weary 	| Encoding: 1 -1 0
StartChar: eyebrow_smiling 	| Encoding: 0 -1 1
StartChar: eyebrow_holding_tears 	| Encoding: 2 -1 2
StartChar: eyebrow.2 	| Encoding: 12 -1 11
StartChar: eyebrow_loudlycrying 	| Encoding: 17 -1 16
StartChar: eyebrow_joy 	| Encoding: 54 -1 53
StartChar: eyebrow.5 	| Encoding: 69 -1 68
StartChar: eyebrow_peeking 	| Encoding: 81 -1 80
StartChar: eyebrow_angry 	| Encoding: 82 -1 81
StartChar: raised_eyebrow 	| Encoding: 107 -1 105
StartChar: eyebrow_smirking 	| Encoding: 111 -1 109
StartChar: eyebrow_unamused 	| Encoding: 115 -1 113
StartChar: eyebrow_saluting 	| Encoding: 155 -1 153
StartChar: eyebrow_3b 	| Encoding: 165 -1 163
StartChar: eyebrow_3 	| Encoding: 166 -1 164
StartChar: eyebrow_10 	| Encoding: 224 -1 222
StartChar: eyebrow_11 	| Encoding: 292 -1 289
StartChar: eyebrow_steam 	| Encoding: 385 -1 378

StartChar: eye.smiling 	| Encoding: 9 -1 8
StartChar: eye_loudlycrying 	| Encoding: 18 -1 17
StartChar: eye.squinting 	| Encoding: 35 -1 34
StartChar: eye_big 	| Encoding: 49 -1 48
StartChar: eye.smiling2 	| Encoding: 79 -1 78
StartChar: eye_expressionless 	| Encoding: 102 -1 101
StartChar: eye_unamused 	| Encoding: 109 -1 107
StartChar: eye_mask 	| Encoding: 116 -1 114
StartChar: eye_nauseated 	| Encoding: 183 -1 181
StartChar: eye_x 	| Encoding: 215 -1 213
StartChar: eye_spiral 	| Encoding: 217 -1 215
StartChar: eye_common 	| Encoding: 231 -1 228

StartChar: mouth.smiling1 	| Encoding: 8 -1 7
StartChar: mouth.smiling2 	| Encoding: 11 -1 10
StartChar: lickinglipsmouth 	| Encoding: 7 -1 6
StartChar: mouth.smiling1b 	| Encoding: 14 -1 13
StartChar: mouth.flat2 	| Encoding: 16 -1 15
StartChar: cryingmouth1 	| Encoding: 20 -1 19
StartChar: zigzag_mouth 	| Encoding: 34 -1 33
StartChar: mouth.grinning 	| Encoding: 36 -1 35
StartChar: mouth.smiling3 	| Encoding: 66 -1 65
StartChar: mouth.kissing 	| Encoding: 68 -1 67
StartChar: mouth.melting 	| Encoding: 72 -1 71
StartChar: mouth_tongue 	| Encoding: 80 -1 79
StartChar: mouth_flat16 	| Encoding: 103 -1 102
StartChar: mouth.confused 	| Encoding: 106 -1 104
StartChar: mouth.grimacing 	| Encoding: 108 -1 106
StartChar: mouth_smirking 	| Encoding: 110 -1 108
StartChar: persevering_mouth 	| Encoding: 95 -1 94
StartChar: mouth_drooling 	| Encoding: 146 -1 144
StartChar: saluting_mouth 	| Encoding: 156 -1 154
StartChar: mouth_downcast 	| Encoding: 174 -1 172
StartChar: mouth_nauseated 	| Encoding: 184 -1 182
StartChar: hotface_mouth 	| Encoding: 192 -1 190
StartChar: mouth_spiraleyes 	| Encoding: 200 -1 198
StartChar: mouth_diagonal 	| Encoding: 232 -1 229
StartChar: tired_mouth 	| Encoding: 288 -1 285
StartChar: steam_mouth 	| Encoding: 384 -1 377
StartChar: zipper_mouth 	| Encoding: 104 -1 379
StartChar: teeth.grinning 	| Encoding: 47 -1 46
StartChar: smile_1c 	| Encoding: 67 -1 66
StartChar: smile_1d 	| Encoding: 167 -1 165
StartChar: nodding_mouth 	| Encoding: 484 -1 470

StartChar: bg_horn1 	| Encoding: 393 -1 387
StartChar: tears2 	| Encoding: 19 -1 18
StartChar: zzz_shadow 	| Encoding: 149 -1 147
StartChar: zzz_letter 	| Encoding: 150 -1 148
StartChar: cheek_nauseated 	| Encoding: 182 -1 180
StartChar: vomit_stream 	| Encoding: 185 -1 183
StartChar: woozy_face_sub 	| Encoding: 210 -1 208
StartChar: tears_1 	| Encoding: 248 -1 245
StartChar: steam2 	| Encoding: 382 -1 375
StartChar: steam1 	| Encoding: 383 -1 376
StartChar: skull_wip 	| Encoding: 396 -1 390
StartChar: skull2_wip 	| Encoding: 397 -1 391
StartChar: fear_hand 	| Encoding: 461 -1 450
StartChar: dottedlinepart 	| Encoding: 105 -1 103
StartChar: clouds_shadow2 	| Encoding: 456 -1 443
StartChar: shaking_lines 	| Encoding: 470 -1 457



used in colr, shared

StartChar: head36 	| Encoding: 24 -1 23
StartChar: grinning_teeth_common 	| Encoding: 13 -1 12
StartChar: teeth_grinning_common_b 	| Encoding: 22 -1 21
StartChar: tongue_common.0 	| Encoding: 123 -1 121
StartChar: tongue_common.1 	| Encoding: 124 -1 122
StartChar: glasses 	| Encoding: 474 -1 490
StartChar: bg_sweat 	| Encoding: 256 -1 253
StartChar: head_sweat.0 	| Encoding: 465 -1 454
StartChar: fear_hands 	| Encoding: 462 -1 451
StartChar: hand_over_mouth 	| Encoding: 413 -1 420
StartChar: bg_horns 	| Encoding: 449 -1 498
StartChar: heart_colored 	| Encoding: 263 -1 260
StartChar: heart_outlinebg 	| Encoding: 276 -1 273



StartChar: GrinningFace.1 	| Encoding: 23 -1 22
StartChar: GrinningFaceWithBigEyes.1 	| Encoding: 25 -1 24
StartChar: GrinningFaceWithSmilingEyes.1 	| Encoding: 29 -1 28
StartChar: BeamingFaceWithSmilingEyes.1 	| Encoding: 50 -1 49
StartChar: BeamingFaceWithSmilingEyes.2 	| Encoding: 55 -1 54
StartChar: BeamingFaceWithSmilingEyes.3 	| Encoding: 56 -1 55
StartChar: GrinningSquintingFace.1 	| Encoding: 51 -1 50
StartChar: GrinningFaceWithSweat.3 	| Encoding: 52 -1 51
StartChar: RollingOnTheFloorLaughing.1 	| Encoding: 53 -1 52
StartChar: RollingOnTheFloorLaughing.2 	| Encoding: 21 -1 20
StartChar: RollingOnTheFloorLaughing.3 	| Encoding: 26 -1 25
StartChar: FaceWithTearsOfJoy.1 	| Encoding: 61 -1 60
StartChar: FaceWithTearsOfJoy.3 	| Encoding: 6 -1 5
StartChar: SlightlySmilingFace.1 	| Encoding: 57 -1 56
StartChar: UpsideDownFace.1 	| Encoding: 59 -1 58
StartChar: MeltingFace.0 	| Encoding: 264 -1 261
StartChar: MeltingFace.1 	| Encoding: 62 -1 61
StartChar: WinkingFace.1 	| Encoding: 63 -1 62
StartChar: SmilingFaceWithSmilingEyes.1 	| Encoding: 261 -1 258
StartChar: SmilingFaceWithSmilingEyes.2 	| Encoding: 262 -1 259
StartChar: SmilingFaceWithHalo.0 	| Encoding: 71 -1 70
StartChar: halo_shadow 	| Encoding: 433 -1 437
StartChar: SmilingFaceWithHalo.3 	| Encoding: 5 -1 4
StartChar: SmilingFaceWithHalo.4 	| Encoding: 70 -1 69
StartChar: SmilingFaceWithHearts.1 	| Encoding: 33 -1 32
StartChar: SmilingFaceWithHearts.2 	| Encoding: 28 -1 27
StartChar: SmilingFaceWithHearts.3 	| Encoding: 32 -1 31
StartChar: SmilingFaceWithHeartEyes.1 	| Encoding: 122 -1 120
StartChar: SmilingFaceWithHeartEyes.2 	| Encoding: 30 -1 29
StartChar: StarStruck.1 	| Encoding: 119 -1 117
StartChar: StarStruck.3 	| Encoding: 58 -1 57
StartChar: FaceBlowingKiss.1 	| Encoding: 60 -1 59
StartChar: FaceBlowingKiss.2 	| Encoding: 125 -1 123
StartChar: FaceBlowingKiss.3 	| Encoding: 126 -1 124
StartChar: KissingFace.1 	| Encoding: 27 -1 26
StartChar: SmilingFace.1 	| Encoding: 39 -1 38
StartChar: SmilingFace.2 	| Encoding: 40 -1 39
StartChar: KissingFaceWithClosedEyes.1 	| Encoding: 127 -1 125
StartChar: KissingFaceWithClosedEyes.2 	| Encoding: 31 -1 30
StartChar: KissingFaceWithSmilingEyes.1 	| Encoding: 64 -1 63
StartChar: SmilingFaceWithTear.1 	| Encoding: 65 -1 64
StartChar: SmilingFaceWithTear.2 	| Encoding: 133 -1 131
StartChar: FaceSavoringFood.1 	| Encoding: 73 -1 72
StartChar: FaceSavoringFood.2 	| Encoding: 83 -1 82
StartChar: FaceSavoringFood.3 	| Encoding: 84 -1 83
StartChar: FaceWithTongue.1 	| Encoding: 74 -1 73
StartChar: WinkingFaceWithTongue.1 	| Encoding: 131 -1 129
StartChar: WinkingFaceWithTongue.2 	| Encoding: 132 -1 130
StartChar: WinkingFaceWithTongue.3 	| Encoding: 75 -1 74
StartChar: ZanyFace.1 	| Encoding: 129 -1 127
StartChar: ZanyFace.2 	| Encoding: 130 -1 128
StartChar: ZanyFace.3 	| Encoding: 76 -1 75
StartChar: ZanyFace.4 	| Encoding: 85 -1 84
StartChar: ZanyFace.5 	| Encoding: 86 -1 85
StartChar: ZanyFace.6 	| Encoding: 120 -1 118
StartChar: SquintingFaceWithTongue.1 	| Encoding: 77 -1 76
StartChar: MoneyMouthFace.1 	| Encoding: 78 -1 77
StartChar: MoneyMouthFace.3 	| Encoding: 117 -1 115
StartChar: SmilingFaceWithOpenHands.0 	| Encoding: 135 -1 133
StartChar: SmilingFaceWithOpenHands.1 	| Encoding: 134 -1 132
StartChar: SmilingFaceWithOpenHands.2 	| Encoding: 416 -1 422
StartChar: SmilingFaceWithOpenHands.3 	| Encoding: 417 -1 423
StartChar: FaceWithHandOverMouth.0 	| Encoding: 137 -1 135
StartChar: FaceWithHandOverMouth.1 	| Encoding: 136 -1 134
StartChar: FaceWithHandOverMouth.2 	| Encoding: 415 -1 421
StartChar: FaceWithOpenEyesAndHand.1 	| Encoding: 138 -1 136
StartChar: FaceWithPeekingEye.0 	| Encoding: 142 -1 140
StartChar: FaceWithPeekingEye.1 	| Encoding: 140 -1 138
StartChar: FaceWithPeekingEye.2 	| Encoding: 141 -1 139
StartChar: FaceWithPeekingEye.3 	| Encoding: 139 -1 137
StartChar: FaceWithPeekingEye.4 	| Encoding: 421 -1 425
StartChar: FaceWithPeekingEye.5 	| Encoding: 422 -1 426
StartChar: ShushingFace.1 	| Encoding: 143 -1 141
StartChar: ShushingFace.2 	| Encoding: 411 -1 418
StartChar: ShushingFace.3 	| Encoding: 412 -1 419
StartChar: ThinkingFace.1 	| Encoding: 144 -1 142
StartChar: ThinkingFace.2 	| Encoding: 423 -1 428
StartChar: SalutingFace.0 	| Encoding: 154 -1 152
StartChar: SalutingFace.1 	| Encoding: 153 -1 151
StartChar: SalutingFace.2 	| Encoding: 158 -1 156
StartChar: SalutingFace.3 	| Encoding: 159 -1 157
StartChar: ZipperMouthFace.1 	| Encoding: 89 -1 88
StartChar: ZipperMouthFace.2 	| Encoding: 112 -1 110
StartChar: FaceWithRaisedEyebrow.1 	| Encoding: 90 -1 89
StartChar: NeutralFace.1 	| Encoding: 91 -1 90
StartChar: ExpressionlessFace.1 	| Encoding: 92 -1 91
StartChar: FaceWithoutMouth.1 	| Encoding: 93 -1 92
StartChar: DottedLineFace.0 	| Encoding: 114 -1 112
StartChar: DottedLineFace.2 	| Encoding: 113 -1 111
StartChar: FaceInClouds.0 	| Encoding: 451 -1 446
StartChar: FaceInClouds.1 	| Encoding: 452 -1 445
StartChar: FaceInClouds.2 	| Encoding: 450 -1 447
StartChar: FaceInClouds.3 	| Encoding: 454 -1 441
StartChar: FaceInClouds.4 	| Encoding: 453 -1 444
StartChar: FaceInClouds.5 	| Encoding: 455 -1 442
StartChar: SmirkingFace.1 	| Encoding: 96 -1 95
StartChar: UnamusedFace.1 	| Encoding: 97 -1 96
StartChar: FaceWithRollingEyes.1 	| Encoding: 98 -1 97
StartChar: FaceWithRollingEyes.2 	| Encoding: 118 -1 116
StartChar: GrimacingFace.1 	| Encoding: 99 -1 98
StartChar: GrimacingFace.2 	| Encoding: 275 -1 272
StartChar: FaceExhaling.1 	| Encoding: 100 -1 99
StartChar: FaceExhaling.2 	| Encoding: 420 -1 427
StartChar: FaceExhaling.3 	| Encoding: 418 -1 424
StartChar: LyingFace.0 	| Encoding: 121 -1 119
StartChar: LyingFace.1 	| Encoding: 101 -1 100
StartChar: LyingFace.2 	| Encoding: 128 -1 126
StartChar: RelievedFace.1 	| Encoding: 160 -1 158
StartChar: PensiveFace.1 	| Encoding: 46 -1 45
StartChar: SleepyFace.1 	| Encoding: 161 -1 159
StartChar: SleepyFace.2 	| Encoding: 157 -1 155
StartChar: DroolingFace.1 	| Encoding: 145 -1 143
StartChar: DroolingFace.2 	| Encoding: 147 -1 145
StartChar: SleepingFace.1 	| Encoding: 148 -1 146
StartChar: SleepingFace.2 	| Encoding: 151 -1 149
StartChar: SleepingFace.3 	| Encoding: 152 -1 150
StartChar: FaceWithMedicalMask.1 	| Encoding: 163 -1 161
StartChar: FaceWithMedicalMask.2 	| Encoding: 162 -1 160
StartChar: FaceWithThermometer.1 	| Encoding: 168 -1 166
StartChar: FaceWithThermometer.2 	| Encoding: 164 -1 162
StartChar: FaceWithThermometer.3 	| Encoding: 169 -1 167
StartChar: FaceWithThermometer.4 	| Encoding: 170 -1 168
StartChar: FaceWithThermometer.5 	| Encoding: 171 -1 169
StartChar: FaceWithThermometer.6 	| Encoding: 172 -1 170
StartChar: FaceWithHeadBandage.0 	| Encoding: 175 -1 173
StartChar: FaceWithHeadBandage.1 	| Encoding: 173 -1 171
StartChar: FaceWithHeadBandage.2 	| Encoding: 177 -1 175
StartChar: FaceWithHeadBandage.3 	| Encoding: 178 -1 176
StartChar: FaceWithHeadBandage.4 	| Encoding: 179 -1 177
StartChar: NauseatedFace.1 	| Encoding: 181 -1 179
StartChar: NauseatedFace.2 	| Encoding: 180 -1 178
StartChar: FaceVomiting.1 	| Encoding: 195 -1 193
StartChar: FaceVomiting.2 	| Encoding: 186 -1 184
StartChar: FaceVomiting.3 	| Encoding: 187 -1 185
StartChar: SneezingFace.1 	| Encoding: 188 -1 186
StartChar: SneezingFace.2 	| Encoding: 189 -1 187
StartChar: SneezingFace.3 	| Encoding: 190 -1 188
StartChar: HotFace.1 	| Encoding: 191 -1 189
StartChar: HotFace.2 	| Encoding: 193 -1 191
StartChar: HotFace.3 	| Encoding: 194 -1 192
StartChar: HotFace.4 	| Encoding: 196 -1 194
StartChar: ColdFace.1 	| Encoding: 198 -1 196
StartChar: ColdFace.2 	| Encoding: 199 -1 197
StartChar: ColdFace.3 	| Encoding: 197 -1 195
StartChar: WoozyFace.1 	| Encoding: 211 -1 209
StartChar: FaceWithCrossedOutEyes.1 	| Encoding: 214 -1 212
StartChar: FaceWithSpiralEyes.1 	| Encoding: 216 -1 214
StartChar: ExplodingHead.0 	| Encoding: 201 -1 199
StartChar: ExplodingHead.1 	| Encoding: 202 -1 200
StartChar: ExplodingHead.2 	| Encoding: 203 -1 201
StartChar: ExplodingHead.3 	| Encoding: 204 -1 202
StartChar: ExplodingHead.4 	| Encoding: 205 -1 203
StartChar: ExplodingHead.5 	| Encoding: 206 -1 204
StartChar: ExplodingHead.6 	| Encoding: 207 -1 205
StartChar: CowboyHatFace.0 	| Encoding: 208 -1 206
StartChar: CowboyHatFace.1 	| Encoding: 218 -1 216
StartChar: CowboyHatFace.2 	| Encoding: 209 -1 207
StartChar: CowboyHatFace.3 	| Encoding: 212 -1 210
StartChar: CowboyHatFace.4 	| Encoding: 213 -1 211
StartChar: PartyingFace.0 	| Encoding: 221 -1 219
StartChar: PartyingFace.1 	| Encoding: 219 -1 217
StartChar: PartyingFace.2 	| Encoding: 223 -1 221
StartChar: PartyingFace.3 	| Encoding: 222 -1 220
StartChar: PartyingFace.4 	| Encoding: 225 -1 223
StartChar: PartyingFace.5 	| Encoding: 220 -1 218
StartChar: PartyingFace.6 	| Encoding: 226 -1 224
StartChar: PartyingFace.7 	| Encoding: 227 -1 225
StartChar: PartyingFace.8 	| Encoding: 228 -1 226
StartChar: PartyingFace.9 	| Encoding: 229 -1 227
StartChar: DisguisedFace.1 	| Encoding: 504 -1 493
StartChar: DisguisedFace.2 	| Encoding: 505 -1 494
StartChar: DisguisedFace.3 	| Encoding: 506 -1 495
StartChar: DisguisedFace.4 	| Encoding: 507 -1 496
StartChar: DisguisedFace.5 	| Encoding: 508 -1 497
StartChar: SmilingFaceWithSunglasses.1 	| Encoding: 458 -1 489
StartChar: SmilingFaceWithSunglasses.2 	| Encoding: 457 -1 488
StartChar: NerdFace.1 	| Encoding: 466 -1 491
StartChar: NerdFace.2 	| Encoding: 467 -1 492
StartChar: features_monocle 	| Encoding: 475 -1 461
StartChar: FaceWithMonocle.1 	| Encoding: 478 -1 464
StartChar: FaceWithMonocle.2 	| Encoding: 479 -1 465
StartChar: FaceWithMonocle.3 	| Encoding: 480 -1 466
StartChar: FaceWithMonocle.4 	| Encoding: 476 -1 462
StartChar: FaceWithMonocle.5 	| Encoding: 477 -1 463
StartChar: ConfusedFace.1 	| Encoding: 240 -1 237
StartChar: FaceWithDiagonalMouth.1 	| Encoding: 241 -1 238
StartChar: WorriedFace.1 	| Encoding: 233 -1 230
StartChar: SlightlyFrowningFace.1 	| Encoding: 234 -1 231
StartChar: FrowningFace.1 	| Encoding: 235 -1 232
StartChar: FaceWithOpenMouth.1 	| Encoding: 236 -1 233
StartChar: HushedFace.1 	| Encoding: 237 -1 234
StartChar: AstonishedFace.1 	| Encoding: 238 -1 235
StartChar: AstonishedFace.2 	| Encoding: 239 -1 236
StartChar: FlushedFace.1 	| Encoding: 43 -1 42
StartChar: FlushedFace.2 	| Encoding: 41 -1 40
StartChar: FlushedFace.3 	| Encoding: 42 -1 41
StartChar: FlushedFace.4 	| Encoding: 44 -1 43
StartChar: PleadingFace.1 	| Encoding: 243 -1 240
StartChar: PleadingFace.2 	| Encoding: 244 -1 241
StartChar: PleadingFace.3 	| Encoding: 245 -1 242
StartChar: PleadingFace.4 	| Encoding: 246 -1 243
StartChar: PleadingFace.5 	| Encoding: 242 -1 239
StartChar: FaceHoldingBackTears.1 	| Encoding: 247 -1 244
StartChar: FaceHoldingBackTears.2 	| Encoding: 249 -1 246
StartChar: FaceHoldingBackTears.3 	| Encoding: 250 -1 247
StartChar: FaceHoldingBackTears.4 	| Encoding: 251 -1 248
StartChar: FaceHoldingBackTears.5 	| Encoding: 252 -1 249
StartChar: FrowningFaceWithOpenMouth.1 	| Encoding: 253 -1 250
StartChar: AnguishedFace.1 	| Encoding: 254 -1 251
StartChar: AnxiousFaceWithSweat.2 	| Encoding: 255 -1 252
StartChar: AnxiousFaceWithSweat.3 	| Encoding: 257 -1 254
StartChar: SadButRelievedFace.1 	| Encoding: 258 -1 255
StartChar: CryingFace.1 	| Encoding: 259 -1 256
StartChar: CryingFace.2 	| Encoding: 260 -1 257
StartChar: LoudlyCryingFace.1 	| Encoding: 37 -1 36
StartChar: LoudlyCryingFace.2 	| Encoding: 38 -1 37
StartChar: LoudlyCryingFace.3 	| Encoding: 15 -1 14
StartChar: FaceScreamingInFear.0 	| Encoding: 464 -1 453
StartChar: FaceScreamingInFear.1 	| Encoding: 463 -1 452
StartChar: FaceScreamingInFear.2 	| Encoding: 460 -1 449
StartChar: FaceScreamingInFear.3 	| Encoding: 459 -1 448
StartChar: ConfoundedFace.1 	| Encoding: 45 -1 44
StartChar: PerseveringFace.1 	| Encoding: 94 -1 93
StartChar: DisappointedFace.1 	| Encoding: 273 -1 270
StartChar: DowncastFaceWithSweat.1 	| Encoding: 283 -1 280
StartChar: DowncastFaceWithSweat.2 	| Encoding: 284 -1 281
StartChar: WearyFace.1 	| Encoding: 285 -1 282
StartChar: WearyFace.2 	| Encoding: 286 -1 283
StartChar: TiredFace.1 	| Encoding: 287 -1 284
StartChar: TiredFace.2 	| Encoding: 289 -1 286
StartChar: YawningFace.1 	| Encoding: 291 -1 288
StartChar: FaceWithSteamFromNose.1 	| Encoding: 386 -1 380
StartChar: FaceWithSteamFromNose.2 	| Encoding: 387 -1 381
StartChar: FaceWithSteamFromNose.3 	| Encoding: 388 -1 382
StartChar: AngryFace.1 	| Encoding: 389 -1 383
StartChar: FaceWithSymbolsOnMouth.1 	| Encoding: 390 -1 384
StartChar: FaceWithSymbolsOnMouth.2 	| Encoding: 391 -1 385
StartChar: FaceWithSymbolsOnMouth.3 	| Encoding: 392 -1 386
StartChar: SmilingFaceWithHorns.1 	| Encoding: 394 -1 388
StartChar: AngryFaceWithHorns.1 	| Encoding: 395 -1 389
StartChar: ClownFace.0 	| Encoding: 398 -1 392
StartChar: ClownFace.2 	| Encoding: 399 -1 393
StartChar: ClownFace.3 	| Encoding: 400 -1 394
StartChar: ClownFace.4 	| Encoding: 401 -1 395
StartChar: ClownFace.5 	| Encoding: 402 -1 396
StartChar: ClownFace.6 	| Encoding: 403 -1 397
StartChar: ShakingFace.0 	| Encoding: 469 -1 456
StartChar: ShakingFace.1 	| Encoding: 471 -1 458
StartChar: ShakingFace.2 	| Encoding: 473 -1 460
StartChar: ShakingFace.3 	| Encoding: 472 -1 459
StartChar: ShakingFace.4 	| Encoding: 468 -1 455

StartChar: NoddingFace.0 	| Encoding: 481 -1 469
StartChar: NoddingFace.1 	| Encoding: 482 -1 467
StartChar: NoddingFace.2 	| Encoding: 483 -1 468



StartChar: FaceInClouds 	| Encoding: 282 -1 279
StartChar: FaceExhaling 	| Encoding: 323 -1 320
StartChar: FaceWithSpiralEyes 	| Encoding: 344 -1 340
StartChar: SmilingFaceWithHearts 	| Encoding: 265 129392 262
StartChar: SmilingFaceWithHeartEyes 	| Encoding: 266 128525 263
StartChar: StarStruck 	| Encoding: 267 129321 264
StartChar: FaceBlowingAKiss 	| Encoding: 268 128536 265
StartChar: KissingFace 	| Encoding: 269 128535 266
StartChar: SmilingFace 	| Encoding: 270 9786 267
StartChar: KissingFaceWithClosedEyes 	| Encoding: 271 128538 268
StartChar: KissingFaceWithSmilingEyes 	| Encoding: 272 128537 269
StartChar: SalutingFace 	| Encoding: 274 129761 271
StartChar: ZipperMouthFace 	| Encoding: 277 129296 274
StartChar: FaceWithRaisedEyebrow 	| Encoding: 278 129320 275
StartChar: NeutralFace 	| Encoding: 279 128528 276
StartChar: FaceWithoutMouth 	| Encoding: 280 128566 277
StartChar: DottedLineFace 	| Encoding: 281 129765 278
StartChar: SmirkingFace 	| Encoding: 290 128527 287
StartChar: GrinningFace 	| Encoding: 293 128512 290
StartChar: GrinningFaceWithBigEyes 	| Encoding: 294 128515 291
StartChar: GrinningFaceWithSmilingEyes 	| Encoding: 295 128516 292
StartChar: BeamingFaceWithSmilingEyes 	| Encoding: 296 128513 293
StartChar: GrinningSquintingFace 	| Encoding: 297 128518 294
StartChar: GrinningFaceWithSweat 	| Encoding: 298 128517 295
StartChar: RollingOnTheFloorLaughing 	| Encoding: 299 129315 296
StartChar: FaceWithTearsOfJoy 	| Encoding: 300 128514 297
StartChar: SlightlySmilingFace 	| Encoding: 301 128578 298
StartChar: UpsideDownFace 	| Encoding: 302 128579 299
StartChar: MeltingFace 	| Encoding: 303 129760 300
StartChar: WinkingFace 	| Encoding: 304 128521 301
StartChar: SmilingFaceWithSmilingEyes 	| Encoding: 305 128522 302
StartChar: SmilingFaceWithHalo 	| Encoding: 306 128519 303
StartChar: SmilingFaceWithTear 	| Encoding: 307 129394 304
StartChar: FaceSavoringFood 	| Encoding: 308 128523 305
StartChar: FaceWithTongue 	| Encoding: 309 128539 306
StartChar: WinkingFaceWithTongue 	| Encoding: 310 128540 307
StartChar: ZanyFace 	| Encoding: 311 129322 308
StartChar: SmilingFaceWithOpenHands 	| Encoding: 312 129303 309
StartChar: FaceWithHandOverMouth 	| Encoding: 313 129325 310
StartChar: FaceWithOpenEyesAndHand 	| Encoding: 314 129762 311
StartChar: FaceWithPeekingEye 	| Encoding: 315 129763 312
StartChar: ShushingFace 	| Encoding: 316 129323 313
StartChar: ThinkingFace 	| Encoding: 317 129300 314
StartChar: SquintingFaceWithTongue 	| Encoding: 318 128541 315
StartChar: MoneyMouthFace 	| Encoding: 319 129297 316
StartChar: UnamusedFace 	| Encoding: 320 128530 317
StartChar: FaceWithRollingEyes 	| Encoding: 321 128580 318
StartChar: GrimacingFace 	| Encoding: 322 128556 319
StartChar: LyingFace 	| Encoding: 324 129317 321
StartChar: RelievedFace 	| Encoding: 325 128524 322
StartChar: PensiveFace 	| Encoding: 326 128532 323
StartChar: SleepyFace 	| Encoding: 327 128554 324
StartChar: DroolingFace 	| Encoding: 328 129316 325
StartChar: SleepingFace 	| Encoding: 329 128564 326
StartChar: ExpressionlessFace 	| Encoding: 330 128529 327
StartChar: FrowningFace 	| Encoding: 331 9785 328
StartChar: FaceWithMedicalMask 	| Encoding: 334 128567 330
StartChar: FaceWithThermometer 	| Encoding: 335 129298 331
StartChar: FaceWithHeadBandage 	| Encoding: 336 129301 332
StartChar: NauseatedFace 	| Encoding: 337 129314 333
StartChar: FaceVomiting 	| Encoding: 338 129326 334
StartChar: SneezingFace 	| Encoding: 339 129319 335
StartChar: HotFace 	| Encoding: 340 129397 336
StartChar: ColdFace 	| Encoding: 341 129398 337
StartChar: WoozyFace 	| Encoding: 342 129396 338
StartChar: FaceWithCrossedOutEyes 	| Encoding: 343 128565 339
StartChar: ExplodingHead 	| Encoding: 345 129327 341
StartChar: CowboyHatFace 	| Encoding: 348 129312 342
StartChar: PartyingFace 	| Encoding: 349 129395 343
StartChar: DisguisedFace 	| Encoding: 350 129400 344
StartChar: SmilingFaceWithSunglasses 	| Encoding: 351 128526 345
StartChar: NerdFace 	| Encoding: 352 129299 346
StartChar: FaceWithMonocle 	| Encoding: 353 129488 347
StartChar: ShakingFace 	| Encoding: 355 129768 348
StartChar: ConfusedFace 	| Encoding: 356 128533 349
StartChar: FaceWithDiagonalMouth 	| Encoding: 357 129764 350
StartChar: WorriedFace 	| Encoding: 358 128543 351
StartChar: SlightlyFrowningFace 	| Encoding: 359 128577 352
StartChar: FaceWithOpenMouth 	| Encoding: 360 128558 353
StartChar: HushedFace 	| Encoding: 361 128559 354
StartChar: AstonishedFace 	| Encoding: 362 128562 355
StartChar: FlushedFace 	| Encoding: 363 128563 356
StartChar: PleadingFace 	| Encoding: 364 129402 357
StartChar: FaceHoldingBackTears 	| Encoding: 365 129401 358
StartChar: FrowningFaceWithOpenMouth 	| Encoding: 366 128550 359
StartChar: AnguishedFace 	| Encoding: 367 128551 360
StartChar: FearfulFace 	| Encoding: 368 128552 361
StartChar: AnxiousFaceWithSweat 	| Encoding: 369 128560 362
StartChar: SadButRelievedFace 	| Encoding: 370 128549 363
StartChar: CryingFace 	| Encoding: 371 128546 364
StartChar: LoudlyCryingFace 	| Encoding: 372 128557 365
StartChar: FaceScreamingInFear 	| Encoding: 373 128561 366
StartChar: ConfoundedFace 	| Encoding: 374 128534 367
StartChar: PerseveringFace 	| Encoding: 375 128547 368
StartChar: DisappointedFace 	| Encoding: 376 128542 369
StartChar: DowncastFaceWithSweat 	| Encoding: 377 128531 370
StartChar: WearyFace 	| Encoding: 378 128553 371
StartChar: TiredFace 	| Encoding: 379 128555 372
StartChar: YawningFace 	| Encoding: 380 129393 373
StartChar: ClownFace 	| Encoding: 404 129313 398
StartChar: FaceWithSteamFromNose 	| Encoding: 405 128548 399
StartChar: EnragedFace 	| Encoding: 406 128545 400
StartChar: AngryFace 	| Encoding: 407 128544 401
StartChar: FaceWithSymbolsOnMouth 	| Encoding: 408 129324 402
StartChar: SmilingFaceWithHorns 	| Encoding: 409 128520 403
StartChar: AngryFaceWithHorns 	| Encoding: 410 128127 404

StartChar: DASH_SYMBOL 	| Encoding: 424 128168 429
StartChar: DIZZY_SYMBOL 	| Encoding: 381 128171 374
StartChar: FOG 	| Encoding: 419 127787 439

StartChar: NoddingFace 	| Encoding: 332 57360 329

StartChar: RedHeart 	| Encoding: 436 10084 405
StartChar: PinkHeart 	| Encoding: 437 129655 406
StartChar: OrangeHeart 	| Encoding: 438 129505 407
StartChar: YellowHeart 	| Encoding: 439 128155 408
StartChar: GreenHeart 	| Encoding: 440 128154 409
StartChar: BlueHeart 	| Encoding: 441 128153 410
StartChar: LightBlueHeart 	| Encoding: 442 129653 411
StartChar: PurpleHeart 	| Encoding: 443 128156 412
StartChar: BrownHeart 	| Encoding: 444 129294 413
StartChar: BlackHeart 	| Encoding: 445 128420 414
StartChar: GrayHeart 	| Encoding: 446 129654 415
StartChar: WhiteHeart 	| Encoding: 447 129293 416

StartChar: JapaneseDolls 	| Encoding: 500 127886 487



StartChar: varsel16 	| Encoding: 448 65039 471
StartChar: zerojoin 	| Encoding: 431 8205 417
