<!doctype html><meta charset=utf-8>

<title> font test 9 </title>

<style>
	@font-face {
		font-family: roboto;
		src: url(roboto-400.woff2) format('woff2');
	}

	@font-face {
		font-family: 'flushed';
		src: url("./faces-colr.subset.woff2?2110") format('woff2');
		font-display: block;
		font-weight: bold; /*font-weight: 100 900; /* this prevents bold font synthesis */
		unicode-range:
			/*control*/
			U+200D,U+FE0F,
			/*extra*/
			U+1F32B,U+1F4A8,U+1F4AB,U+1F525,U+1FA79,
			/*hearts*/
			U+2763-U+2764,U+1F493-U+1F49F,U+1F5A4,U+1F90D-U+1F90E,U+1F9E1,U+1FA75-U+1FA77,
			/*faces*/
			U+2639-U+263B,U+1F479-U+1F480,U+1F4A9,U+1F600-U+1F637,U+1F641-U+1F644,U+1F910-U+1F917,U+1F920-U+1F925,U+1F927-U+1F92F,U+1F970-U+1F976,U+1F978-U+1F97A,U+1F9D0,U+1FAE0-U+1FAE5,U+1FAE8,
			/*bonus*/
			U+1F38E,U+E010;
	}
	.custom-emoji {
		font-family: roboto, flushed, sans-serif;
		tab-size: 3;
		-moz-tab-size: 3;
		/* font-synthesis: none; */
	}
	@keyframes rainbow {
		from { color: magenta }
		33% { color: yellow }
		67% { color: cyan }
		to { color: magenta }
	}
	th::after {
		content: ":";
	}
	h1 {
		font-weight: unset;
	}
	.tnum {
		font-variant-numeric: tabular-nums;
	}
	pre {
		--bg: black;
		color: white;
		font-family: monospace, monospace;
	}
	.label {
		font-family: serif;
	}
	.emoji {
		
	}
	.default-emoji {
		font-family: roboto, sans-serif;
/*		font-family: noto color emoji;*/
	}
	.dark {
		background: black;
		color: white;
	}
	.dim {
		background: #36393E;
		color: #DCDEE1;
	}
	.faded {
		background: #C9C6C1;
		color: #23211E;
	}
	.box {
		display: table;
		padding: 5px;
	}
	.show-hearts::after {
		content: "❤️🩷🧡💛💚💙🩵💜🤎🖤🩶🤍";
	}
	.hover-bold:hover {
		font-weight: bold;
	}
</style>

Test
<g class='emoji custom-emoji' style=display:block>
	<div class='label'>custom:</div>
	🎎
	Hello<br>
	abc<br>
	def<br>
	Hello
	😀😃😄😁😆🥹😅😂🤣🥲<br>
	☺️😊😇🙂🙃😉😌😍🥰😘<br>
	😗😙😚😋😛😝😜🤪🤨🧐<br>
	🤓😎🥸🤩🥳😏😒😞😔😟<br>
	😕🙁☹️😣😖😫😩🥺😢😭<br>
	😤😠😡🤬🤯😳🥵🥶😶‍🌫️😱<br>
	😨😰😥😓🤗🤔🫣🤭🫢🫡<br>
	🤫🫠🤥😶🫥😐🫤😑🫨😬<br>
	🙄😯😦😧😮😲🥱😴🤤😪<br>
	😮‍💨😵😵‍💫🤐🥴🤢🤮🤧😷🤒<br>
	🤕🤑🤠😈👿👹👺🤡💩👻💀👽👾🤖👼<br>
	
	😀😃😄😁😆😅🤣😂🙂🙃🫠😉😊😇 /
	🥰😍😘😗☺️😚😙🥲 /
	😋😛😜🤪😝🤑 /
	🤗🤭🫢🫣🤫🤔🫡 /
	🤐🤨😐😑😶🫥😶‍🌫️😏😒🙄😬😮‍💨🤥 /
	😌😔😪🤤😴 /
	😷🤒🤕🤢🤮🤧🥵🥶🥴😵😵‍💫🤯 /
	🤠🥳🥸😎🤓🧐 /
	🫨😕🫤😟🙁☹️😮😯😲😳🥺🥹😦😧😨😰😥😢😭😱😖😣😞😓😩😫🥱 /
	😤😡😠🤬 / 🤡😈👿💀👹👺👻👽👾💩🤖👼 /
	<br>
	🌫️💫💨🔥🩹 /
	💘💝💖💗💓💞💕💟❣️💔❤️‍🔥❤️‍🩹 /
	<br>
	ABCabcDEF123!
	<div>UVS: ❣ ❣︎ ❣️ Heart Exclamation /  ❤ ❤︎ ❤️ Heart / 🌫 🌫︎ 🌫️ Fog / ☺ ☺︎ ☺️ Smile / ☹ ☹︎ ☹️ Frown / ☻ Inverted Smile</div>
	<g class='box show-hearts'></g>
	<g class='dim box show-hearts'></g>
	<g class='dark box show-hearts'></g>
</g>

<hr>
<g class='emoji default-emoji'>
	<g class='box show-hearts'></g>
	<g class='dim box show-hearts'></g>
	<g class='dark box show-hearts'></g>
	🎎
	Hello
	😀😃😄😁😆😅🤣😂🙂🙃🫠😉😊😇 /
	🥰😍🤩😘😗☺️😚😙🥲 /
	😋😛😜🤪😝🤑 /
	🤗🤭🫢🫣🤫🤔🫡 /
	🤐🤨😐😑😶🫥😶‍🌫️😏😒🙄😬😮‍💨🤥 /
	😌😔😪🤤😴 /
	😷🤒🤕🤢🤮🤧🥵🥶🥴😵😵‍💫🤯 /
	🤠🥳🥸😎🤓🧐 /
	🫨😕🫤😟🙁☹️😮😯😲😳🥺🥹😦😧😨😰😥😢😭😱😖😣😞😓😩😫🥱 /
	😤😡😠🤬 / 🤡😈👿💀👹👺👻👽👾💩🤖👼 /
	<br>
	🌫️💫💨🔥🩹 /
	💘💝💖💗💓💞💕💟❣️💔❤️‍🔥❤️‍🩹 /
	<br>
	ABCabc
	<div>UVS: ❣ ❣︎ ❣️ Heart Exclamation /  ❤ ❤︎ ❤️ Heart / 🌫 🌫︎ 🌫️ Fog / ☺ ☺︎ ☺️ Smile / ☹ ☹︎ ☹️ Frown / ☻ Inverted Smile</div>
</g>
